    1  ls
    2  git clone https://github.com/craigwongva/microalpha
    3  cd saynext/
    4  ls
    5  cp my-starter-app/ ../microalpha/
    6  cd ../microalpha/
    7  ls
    8  cp -r ../saynext/my-starter-app/ .
    9  ls
   10  cd my-starter-app/
   11  mvn package
   12  pwd
   13  ls
   14  ls target
   15  cd grails-app
   16  cd controllers/
   17  ls
   18  vi PromptController.groovy 
   19  cd ..
   20  mvn package
   21  mvn grails:run-app
   22  ps -ef | grep grails
   23  kill 2960
   24  kill 3030
   25  ps -ef | grep grails
   26  mvn grails:run-app
   27  curl 169.254.169.254/latest/meta-data/public-ipv4
   28  mvn grails:run-app
   29  vi pom.xml
   30  mvn buildnumber:help
   31  mvn buildnumber:help > buildnumber-help
   32  vi pom.xml
   33  mvn validate
   34  vi pom.xml
   35  ls
   36  cd ..
   37  ls
   38  git add my-starter-app/grails-app/
   39  git add my-starter-app/application.properties 
   40  git add my-starter-app/pom.xml 
   41  git commit -m "Init"
   42  git push
   43  git package
   44  mvn package
   45  cd my-starter-app/
   46  mvn package
   47  mvn grails:run-app
   48  mvn clean
   49  vi pom.xml
   50  mvn clean
   51  cd ..
   52  ls
   53  vi pom.xml
   54  cd my-starter-app/
   55  vi pom.xml
   56  mvn clean
   57  mvn package
   58  mvn grails:run-app
   59  pwd
   60  mvn grails:run-app
   61  git clean
   62  mvn clean
   63  mvn package
   64  mvn grails:run-app
   65  mvn clean
   66  mvn package
   67  mvn grails:run-app
   68  mvn clean
   69* 
   70  mvn grails:run-app
   71  mvn clean
   72  mvn package
   73  cp target/my-starter-app-1.0-SNAPSHOT.war ~/deleteme/
   74  cd ~/deleteme
   75  ll
   76  rm -rf META-INF/
   77  unzip my-starter-app-1.0-SNAPSHOT.war 
   78  cd META-INF/
   79  ll
   80  vi MANIFEST.MF 
   81  cd ~/microalpha/my-starter-app/
   82  git clean
   83  mvn clean
   84  mvn package
   85  cp target/my-starter-app-1.0-SNAPSHOT.war ~/deleteme/
   86  cd ~/deleteme/
   87  unzip my-starter-app-1.0-SNAPSHOT.war 
   88  ls
   89  cd META-INF/
   90  ls
   91  cd ../plugins/
   92  ls
   93  cd resources-1.2.1/
   94  ls
   95  cd ..
   96  ls
   97  cd META-INF/
   98  ls
   99  cd ~/microalpha/my-starter-app/
  100  vi pom.xml
  101  mvn package
  102  vi grails-app/controllers/PromptController.groovy 
  103  mvn package
  104  mvn grails:run-app
  105  mvn help:effective-pom > deleteme2
  106  vi deleteme2
  107  vi pom.xml
  108  vi deleteme2
  109  ls
  110  cd resources
  111  ls
  112  vi buildNumber.properties 
  113  pwd
  114  cd ..
  115  mvn package
  116  mvn grails:run-app
  117  mvn clean
  118  
  119  rm -rf ~/deleteme/
  120  mkdir deleteme
  121  cp target/my-starter-app-1.0-SNAPSHOT.war deleteme/
  122  cd deleteme
  123  unzip my-starter-app-1.0-SNAPSHOT.war 
  124  vi META-INF/MANIFEST.MF 
  125  ls
  126  grep -r Build *
  127  grep -r "Build-Time" *
  128  cd ..
  129  mvn package
  130  rm -rf deleteme
  131  cp target/my-starter-app-1.0-SNAPSHOT.war deleteme/
  132  mkdir deleteme
  133  cp target/my-starter-app-1.0-SNAPSHOT.war deleteme/
  134  cd deleteme
  135  unzip my-starter-app-1.0-SNAPSHOT.war 
  136  ls
  137  vi META-INF/MANIFEST.MF 
  138  pwd
  139  cd ..
  140  #vi scripts/_Events.groovy 
  141  vi scripts/_Events.groovy 
  142  BUILD_NUMBER=2302
  143  mvn package
  144  rm -rf deleteme
  145  mkdir deleteme
  146  cp target/my-starter-app-1.0-SNAPSHOT.war deleteme/
  147  cd deleteme
  148  unzip my-starter-app-1.0-SNAPSHOT.war 
  149  vi META-INF/MANIFEST.MF 
  150  cd ..
  151  vi scripts/_Events.groovy 
  152  mvn package
  153  vi scripts/_Events.groovy 
  154  mvn package
  155  rm -rf deleteme
  156  mkdir deleteme
  157  cp target/my-starter-app-1.0-SNAPSHOT.war deleteme/
  158  cd deleteme
  159  unzip my-starter-app-1.0-SNAPSHOT.war 
  160  vi META-INF/MANIFEST.MF 
  161  cd ..
  162  ls
  163  pwd
  164  git add scripts
  165  git commit -m "Use scripts/ not maven-war-plugin"
  166  git push
  167  mvn package
  168  rm -rf deleteme
  169  mkdir deleteme
  170  cp target/my-starter-app-1.0-SNAPSHOT.war deleteme/
  171  cd ..
  172  unzip my-starter-app-1.0-SNAPSHOT.war 
  173  cd deleteme
  174  ls
  175  cd my-starter-app/deleteme
  176  unzip my-starter-app-1.0-SNAPSHOT.war 
  177  vi META-INF/MANIFEST.MF 
  178  cd ..
  179  mvn grails:run-app
  180  cd ~
  181  sudo yum install httpd httpd-devel tomcat7 -y
  182  sudo /sbin/service tomcat7 start
  183  curl localhost:8080
  184  curl localhost:8081
  185  whereis tomcat
  186  whereis tomcat7
  187  curl localhost:8080
  188  curl localhost:8080/foo
  189  cd /usr/share/tomcat7
  190  ls
  191  cd webapps
  192  ls
  193  pwd
  194  cd ~/microalpha/my-starter-app/target/
  195  ls
  196  cp my-starter-app-1.0-SNAPSHOT.war /usr/share/tomcat7/webapps/
  197  sudo cp my-starter-app-1.0-SNAPSHOT.war /usr/share/tomcat7/webapps/
  198  aws s3 cp my-starter-app-1.0-SNAPSHOT.war s3://redf4rth-root-oregon/
  199  cd ..
  200  vi pom.xml
  201  cd ..
  202  mvn grails:create-app
  203  mvn grails:help
  204  cd my-starter-app/
  205  mvn grails:help
  206  whereis grails
  207  cd ..
  208  mvn grails:exec create-app foo
  209  cd my-starter-app/
  210  mvn grails:exec create-app foo
  211  mvn grails:exec create-application foo
  212  cd ~
  213  ls -a
  214  cd .grails
  215  ls
  216  cd ~
  217  aws s3 cp s3://redf4rth-root/gocontainer/dotsdkman-grails.zip .
  218  unzip dotsdkman-grails.zip
  219  . .sdkman/bin/sdkman-init.sh
  220  sdk install grails 2.4.0 
  221  cd .sdkman/candidates/grails/2.4.0
  222  ls
  223  cd bin
  224  ls
  225  pwd
  226  cd ~
  227  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails create-app
  228  cd microzero
  229  ls
  230  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails create-controller
  231  vi grails-app/controllers/microzero/ControlController.groovy 
  232  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  233  aws s3 cp microzero-0.1.war s3://redf4rth-root-oregon/microzero.war
  234  aws s3 cp target/microzero-0.1.war s3://redf4rth-root-oregon/microzero.war
  235  sudo /sbin/service tomcat7 start
  236  sudo /sbin/service tomcat7 stop
  237  sudo /sbin/service tomcat7 start
  238  curl 169.254.169.254/latest/meta-data/public-ipv4
  239  curl localhost:8077
  240  curl localhost:8080
  241  sudo /sbin/service tomcat7 stop
  242  cd ~
  243  sudo yum install tomcat7 tomcat7-webapps tomcat7-docs-webapp tomcat7-admin-webapps -y
  244  sudo cp tomcat-users.xml /usr/share/tomcat7/conf/
  245  vi tomcat-users.xml
  246  sudo cp tomcat-users.xml /usr/share/tomcat7/conf/
  247  sudo service tomcat7 start 
  248  #sudo cp target/green-1.0-SNAPSHOT.war /usr/share/tomcat7/webapps/green.war
  249  ls
  250  cd microzero
  251  ls target
  252  sudo cp target/microzero-0.1.war /usr/share/tomcat7/webapps/microzero.war
  253  vi grails-app/controllers/microzero/ControlController.groovy 
  254  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  255  sudo cp target/microzero-0.1.war /usr/share/tomcat7/webapps/microzero.war
  256  pwd
  257  cd /usr/share/tomcat
  258  cd /usr/share/tomcat7
  259  ls
  260  cd logs
  261  ls
  262  ls logs
  263  sudo su -
  264  cd ~
  265  ls
  266  cd microzero
  267  ls
  268  vi grails-app/controllers/microzero/ControlController.groovy 
  269  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  270  #theory: if you're running 'mvn grails:run-app', you don't get a servletContext or at least you don't get access to /MANIFEST/MANIFEST.MF or whatever the actual file name is
  271  sudo cp target/microzero-0.1.war /usr/share/tomcat7/webapps/microzero.war
  272  #after copying the war to /webapps, wait 10 seconds for the app to replace itself
  273  sudo tail -40 /usr/share/tomcat/logs/catalina.out
  274  sudo tail -40 /usr/share/tomcat7/logs/catalina.out
  275  mkdir deleteme
  276  cp target/microzero-0.1.war deleteme/
  277  cd deleteme
  278  unzip microzero-0.1.war 
  279  vi META-INF/MANIFEST.MF 
  280  d ..
  281  cd ..
  282  vi grails-app/controllers/microzero/ControlController.groovy 
  283  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  284  sudo cp target/microzero-0.1.war /usr/share/tomcat7/webapps/microzero.war
  285  sudo tail -40 /usr/share/tomcat7/logs/catalina.out
  286  vi grails-app/controllers/microzero/ControlController.groovy 
  287  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  288  sudo cp target/microzero-0.1.war /usr/share/tomcat7/webapps/microzero.war
  289  sudo tail -40 /usr/share/tomcat7/logs/catalina.out
  290  vi grails-app/controllers/microzero/ControlController.groovy 
  291  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  292  vi grails-app/controllers/microzero/ControlController.groovy 
  293  sudo cp target/microzero-0.1.war /usr/share/tomcat7/webapps/microzero.war
  294  sudo tail -f /usr/share/tomcat7/logs/catalina.out
  295  vi grails-app/controllers/microzero/ControlController.groovy 
  296  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  297  sudo cp target/microzero-0.1.war /usr/share/tomcat7/webapps/microzero.war
  298  sudo tail -f /usr/share/tomcat7/logs/catalina.out
  299  vi grails-app/controllers/microzero/ControlController.groovy 
  300  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  301  sudo cp target/microzero-0.1.war /usr/share/tomcat7/webapps/microzero.war
  302  sudo tail -f /usr/share/tomcat7/logs/catalina.out
  303  vi grails-app/controllers/microzero/ControlController.groovy 
  304  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  305  sudo cp target/microzero-0.1.war /usr/share/tomcat7/webapps/microzero.war
  306  sudo tail -f /usr/share/tomcat7/logs/catalina.out
  307  vi grails-app/controllers/microzero/ControlController.groovy 
  308  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  309  sudo cp target/microzero-0.1.war /usr/share/tomcat7/webapps/microzero.war
  310  sudo tail -f /usr/share/tomcat7/logs/catalina.out
  311  vi grails-app/controllers/microzero/ControlController.groovy 
  312  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  313  sudo cp target/microzero-0.1.war /usr/share/tomcat7/webapps/microzero.war
  314  sudo tail -f /usr/share/tomcat7/logs/catalina.out
  315  ls
  316  cat grails-app/controllers/microzero/ControlController.groovy 
  317  cd scripts
  318  vi _Events.groovy
  319  sudo tail -40 /usr/share/tomcat7/logs/catalina.out
  320  vi _Events.groovy 
  321  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  322  cd ..
  323  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  324  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war > deleteme3
  325  vi deleteme3
  326  ll target
  327  mvn package
  328  ls
  329  mv scripts/_Events.groovy .
  330  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  331  mv _Events.groovy scripts/
  332  vi scripts/_Events.groovy 
  333  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  334  vi scripts/_Events.groovy 
  335  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  336  vi scripts/_Events.groovy 
  337  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  338  git show -s
  339  gitinit
  340  git init
  341  ls
  342  git add grails-app
  343  git add scripts
  344  git add application.properties 
  345  git commit -m "Init"
  346  git remote add origin https://github.com/craigwongva/microzero.git
  347  git push
  348  git push -u origin master
  349  git show -s
  350  vi scripts/_Events.groovy 
  351  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  352  vi scripts/_Events.groovy 
  353  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  354  sudo cp target/microzero-0.1.war /usr/share/tomcat7/webapps/microzero.war
  355  sudo tail -40 /usr/share/tomcat7/logs/catalina.out
  356  sudo tail -f /usr/share/tomcat7/logs/catalina.out
  357  vi scripts/_Events.groovy 
  358  vi grails-app/controllers/microzero/ControlController.groovy 
  359  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  360  sudo cp target/microzero-0.1.war /usr/share/tomcat7/webapps/microzero.war
  361  sudo tail -f /usr/share/tomcat7/logs/catalina.out
  362  vi grails-app/controllers/microzero/ControlController.groovy 
  363  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  364  sudo cp target/microzero-0.1.war /usr/share/tomcat7/webapps/microzero.war
  365  sudo tail -f /usr/share/tomcat7/logs/catalina.out
  366  vi grails-app/controllers/microzero/ControlController.groovy 
  367  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  368  sudo cp target/microzero-0.1.war /usr/share/tomcat7/webapps/microzero.war
  369  sudo tail -f /usr/share/tomcat7/logs/catalina.out
  370  vi grails-app/controllers/microzero/ControlController.groovy 
  371  /home/ec2-user/.sdkman/candidates/grails/2.4.0/bin/grails war
  372  sudo cp target/microzero-0.1.war /usr/share/tomcat7/webapps/microzero.war
  373  ls
  374  history > history
